# MongoDB connection string
ATLAS_URI=mongodb+srv://<username>:<password>@<cluster>.quzcrgo.mongodb.net/taskDB?retryWrites=true&w=majority

# JWT secret key (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=<your JWT key>

# Server port
PORT=5050
